* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

.status {
    font-family: 'Lexend Deca', sans-serif;
}

.container {
    width: 100vw;
    height: 100vh;
    background: hsl(233, 47%, 7%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 70vw;
    background: hsl(244, 38%, 16%);
    border-radius: 7px;
    display: flex;
}

.card .desc {
    width: 50%;
    padding: 4rem; 
}

.card .desc h1 {
   font-size: 2rem; 
}

.card .desc h1 span {
    font-size: 2rem;
    color: hsl(277, 64%, 61%);
    font-weight: 700;
}

.card .desc p {
    color: hsla(0, 0%, 100%, 0.75);
    margin: 1.5rem 0 3rem 0;
}

.card .card-img {
    border-radius: 0 7px 7px 0;
    width: 50%;
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
      ),
      url(images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
  }


.card .status {
    display: flex;
    justify-content: space-between;
}

.card .status .number {
    font-size: 1.3rem;
    font-weight: 700;
}

.card .status .name {
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 10px;
    letter-spacing: 1.5px;
}

.card .card-img {
    border-radius: 0 7px 7px 0;
    width: 50%;
    background: linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5) 0%,
        hsla(277, 64%, 61%, 0.5) 100%
      ),
      url(images/image-header-desktop.jpg) center no-repeat;
    background-size: cover;
  }

  /* Responsivo */

@media(max-width: 380px){
    .card {
        flex-direction: column-reverse;
        justify-content: space-between;
        width: 90vw;
        height: 90vh;
    }
    .card .desc {
        width: auto;
        height: 70%;
        text-align: center;
        padding: 1.5rem;
        
    }

    .card .status {
        flex-direction: column;  
    }

    .card .status .companies, 
    .card .status .templates {
        margin-bottom: 2rem;
    }

    .card .card-img {   
        border-radius: 7px 7px 0 0;
        width: 100%;
        height: 40%;
        background: linear-gradient(
            0deg,
            hsla(277, 64%, 61%, 0.5) 0%,
            hsla(277, 64%, 61%, 0.5) 100%
          ),
          url(images/image-header-mobile.jpg) center no-repeat;
        background-size: cover;
      }
   
}    
